# library

./: build.gradle  common.gradle  settings.gradle
business-logic/: build.gradle  settings.gradle
business-logic/src/main/java/book/: Author.java  Book.java  RentBook.java  RentalPeriod.java
business-logic/src/main/java/client/: Client.java
business-logic/src/main/java/pl/ki/az/api/: RentalSerivce.java  RentalServiceAPI.java
business-logic/src/main/java/pl/ki/az/domainaggregates/: RentResult.java  ReturnResult.java  UserRental.java  UserRentalFactory.java
business-logic/src/main/java/pl/ki/az/exceptions/: BookNotExist.java  UserRentalNotExist.java  UsersRentNotFound.java
business-logic/src/main/java/pl/ki/az/model/book/: Author.java  Book.java  BookId.java  RentBook.java  RentStatus.java  RentalPeriod.java
business-logic/src/main/java/pl/ki/az/model/client/: Client.java  UserId.java
business-logic/src/main/java/pl/ki/az/rent/: RentResult.java  UserRental.java  UserRentalFactory.java
business-logic/src/main/java/pl/ki/az/repository/: BookRepository.java  ClientRepository.java  RentalRepository.java
business-logic/src/main/java/pl/ki/az/reservations/api/: ReservationService.java  ReservationServiceAPI.java
business-logic/src/main/java/pl/ki/az/reservations/domainaggregates/: BookReservation.java  RentResult.java  ReturnResult.java
business-logic/src/main/java/pl/ki/az/reservations/exceptions/: BookReservationNotFound.java
business-logic/src/main/java/pl/ki/az/reservations/repository/: ReservationRepository.java
business-logic/src/main/java/rent/: Rent.java
business-logic/src/test/java/pl/ki/az/: BookRentTest.java  MockBookRepository.java  MockClientRepository.java  MockRentalRepository.java  MockUserRentalFactory.java
business-logic/src/test/java/pl/ki/az/reservations/: BookRentTest.java  MockBookingPendingNotification.java  MockReservationRepository.java
notyfications/: settings.gradle
notyfications/src/main/java/pl/ki/az/notyfications/: BookTmp.java  BookingPendingClients.java  ClientNotExist.java  NotificationService.java  Notify.java  PendingClient.java  PendingReservation.java  PendingReservationNotFound.java  PendingReservationService.java
notyfications/src/main/java/pl/ki/az/notyfications/model/: Client.java
notyfications/src/main/java/pl/ki/az/notyfications/repository/: ClientRepository.java  PendingReservationRepository.java
notyfications/src/test/java/pl/ki/az/notyfications/: MockClientRepository.java  MockPendingReservationRepository.java  TestDump.java
shared/src/main/java/pl/ki/az/shared/: BookingPendingNotification.java
(+2 files in other folders)
