apply plugin: 'java'
apply plugin: 'maven'
sourceCompatibility = '1.8'
String mavenArtifactId = name
String mavenGroupId = 'pl.ki.az.library'
String mavenVersion = '1.0'

configure(install.repositories.mavenInstaller) {
    pom.project {
        groupId = mavenGroupId
        artifactId = mavenArtifactId
        version = mavenVersion
    }
}

task createFolders(description: 'Creates the source folders if they do not exist.') doLast {
    sourceSets*.allSource*.srcDirs*.each { File srcDir ->
        if (!srcDir.isDirectory()) {
            println "Creating source folder: ${srcDir}"
            srcDir.mkdirs()
        }
    }
}